{
  "name": "smartcarcontract",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy:ganache": "npx hardhat run scripts/deploy.js --network ganache",
    "server": "node backend/server.js",
    "dev": "concurrently \"npx hardhat node\" \"npm run server\"",
    "compile": "npx hardhat compile",
    "test-integration": "node test-integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saramwon1103/SmartCarContract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saramwon1103/SmartCarContract/issues"
  },
  "homepage": "https://github.com/saramwon1103/SmartCarContract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.15",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.16",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomicfoundation/ignition-core": "^0.15.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.22.8",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.13.2",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "pinata-web3": "^0.5.4",
    "puppeteer": "^24.30.0"
  }
}
